name: learn-github-actions
run-name: ${{ github.actor }} is testing Secret
on: [push]
jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: show workspace
        run: |
          ls ${{ github.workspace }}
      - name: show text
        env:
          super_secret: ${{ secrets.SUPERSECRET }}
        run: |
          echo "${{ super_secret }}"
